<!DOCTYPE html>
<html ng-app="starter">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-title" content="Team 4405 Scoutr">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width,">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name=”viewport” content=”width=1024, minimal-ui”>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!--ANDROID-->
    <meta name="theme-color" content="#db5945">

    <link rel="icon" sizes="192x192" href="nice-highres.png">
    <link rel="manifest" href="manifest.json">

    <!-- ICONS -->

      <!-- iPad retina icon -->
      <link href="img/152x152.png"
            sizes="152x152"
            rel="apple-touch-icon-precomposed">

      <!-- iPad retina icon (iOS < 7) -->
      <link href="img/144x144.png"
            sizes="144x144"
            rel="apple-touch-icon-precomposed">

      <!-- iPad non-retina icon -->
      <link href="img/76x76.png"
            sizes="76x76"
            rel="apple-touch-icon-precomposed">

      <!-- iPad non-retina icon (iOS < 7) -->
      <link href="img/72x72.png"
            sizes="72x72"
            rel="apple-touch-icon-precomposed">

      <!-- iPhone 6 Plus icon -->
      <link href="img/180x180.png"
            sizes="120x120"
            rel="apple-touch-icon-precomposed">

      <!-- iPhone retina icon (iOS < 7) -->
      <link href="img/114x114.png"
            sizes="114x114"
            rel="apple-touch-icon-precomposed">

      <!-- iPhone non-retina icon (iOS < 7) -->
      <link href="img/57x57.png"
            sizes="57x57"
            rel="apple-touch-icon-precomposed">


    <title></title>

    <link href="https://code.ionicframework.com/0.9.27/css/ionic.min.css" rel="stylesheet">
    <link href="css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!--<link href="css/slider.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">

    -IF NEEDED, PUT THIS UNDER BODY BEFORE SIDEMENUS-


    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    -->
    <!-- ionic/angularjs js -->
    <script src="https://code.ionicframework.com/0.9.27/js/ionic.bundle.min.js"></script>

    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularFire/0.2.0/angularfire.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <!--<script src="js/slider.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch.min.js"></script>
    <script src="js/angular-slider.min.js"></script>


    <!--<script src="lib/compare/compare.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body>
    <content overflow-scroll="true">
    <!-- ALL VIEW STATES LOADED IN HERE -->
    <ion-nav-view></ion-nav-view>
    </content>
  </body>
</html>
